<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_above="@id/bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/search"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/search_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_baseline_search_24"
                    android:textColor="@color/main" />
            </com.google.android.material.textfield.TextInputLayout>


            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentContainerView"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/search"
                android:layout_marginTop="8dp"
                app:defaultNavHost="true"
                app:navGraph="@navigation/nav"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

   <LinearLayout
       android:id="@+id/bottom"
       android:layout_alignParentBottom="true"
       android:layout_width="match_parent"
       android:orientation="vertical"
       android:layout_height="wrap_content">
       <RelativeLayout
           android:visibility="gone"
           android:id="@+id/ln_play"
           android:layout_width="match_parent"
           android:layout_height="?attr/actionBarSize"
           android:background="@drawable/gradient2"
           android:elevation="10dp"
           android:orientation="horizontal"
           android:paddingVertical="8dp">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">

               <ImageView
                   android:id="@+id/iv_truoc"
                   android:layout_width="?attr/actionBarSize"
                   android:layout_height="match_parent"
                   android:src="@drawable/truoc" />

               <RelativeLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">

                   <ImageView
                       android:id="@+id/iv_play"
                       android:layout_width="?attr/actionBarSize"
                       android:layout_height="match_parent"
                       android:src="@drawable/phat"
                       android:visibility="gone" />

                   <ImageView
                       android:id="@+id/iv_dung"
                       android:layout_width="?attr/actionBarSize"
                       android:layout_height="match_parent"
                       android:src="@drawable/dung" />
               </RelativeLayout>

               <ImageView
                   android:id="@+id/iv_tiep"
                   android:layout_width="?attr/actionBarSize"
                   android:layout_height="match_parent"
                   android:src="@drawable/ketiep" />

               <LinearLayout
                   android:id="@+id/show_full"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_marginEnd="?attr/actionBarSize"
                   android:orientation="vertical">

                   <TextView
                       android:id="@+id/tv_baihat"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginBottom="4dp"
                       android:textColor="@color/white" />

                   <TextView
                       android:id="@+id/tv_casi"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:textColor="@color/white"
                       android:textSize="11sp" />
               </LinearLayout>
           </LinearLayout>

           <ImageView
               android:id="@+id/iv_dong"
               android:layout_width="?attr/actionBarSize"
               android:layout_height="?attr/actionBarSize"
               android:layout_alignParentRight="true"
               android:src="@drawable/ic_baseline_close_24" />
       </RelativeLayout>

       <com.google.android.material.bottomnavigation.BottomNavigationView
           android:id="@+id/bttm_nav"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="bottom"
           android:background="@color/white"
           app:labelVisibilityMode="labeled"
           app:menu="@menu/menu" />
   </LinearLayout>



</RelativeLayout>