<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:textStyle="bold"
            android:paddingVertical="16dp"
            android:background="@drawable/gradient2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="THÊM BÀI HÁT"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:inputType="text"
                android:id="@+id/edt_tenBaiHat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập tên bài hát"
                android:textColor="@color/main" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:inputType="text"
                android:id="@+id/edt_anh_bh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập link ảnh bài hát"
                android:textColor="@color/main" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:inputType="text"
                android:id="@+id/edt_link_bh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập link nhạc"
                android:textColor="@color/main" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="8dp"
            android:text="Chọn ca sĩ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Spinner
                android:layout_weight="3"
                android:background="@drawable/border"
                android:layout_marginHorizontal="8dp"
                android:id="@+id/sp_casi"
                android:layout_width="wrap_content"
                android:layout_height="48dp"/>

            <ImageView
                android:id="@+id/ivThemCasi"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:src="@drawable/button"
                android:layout_width="48dp"
                android:layout_height="48dp"/>
        </LinearLayout>

        <TextView
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="8dp"
            android:text="Chọn thể loại"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Spinner
                android:layout_weight="3"
                android:background="@drawable/border"
                android:layout_marginHorizontal="8dp"
                android:id="@+id/sp_theloai"
                android:layout_width="wrap_content"
                android:layout_height="48dp"/>

            <ImageView
                android:id="@+id/ivThemTheLoai"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:src="@drawable/button"
                android:layout_width="48dp"
                android:layout_height="48dp"/>
        </LinearLayout>

        <TextView
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="8dp"
            android:text="Chọn albums"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Spinner
                android:layout_weight="3"
                android:background="@drawable/border"
                android:layout_marginHorizontal="8dp"
                android:id="@+id/sp_albums"
                android:layout_width="wrap_content"
                android:layout_height="48dp"/>

            <ImageView
                android:id="@+id/ivThemAlbums"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:src="@drawable/button"
                android:layout_width="48dp"
                android:layout_height="48dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <android.widget.Button
                android:id="@+id/btnthem"
                android:layout_weight="1"
                android:textStyle="bold"
                android:layout_marginHorizontal="8dp"
                android:layout_below="@id/tv_moinhat"
                android:textColor="@color/white"
                android:layout_marginTop="16dp"
                android:background="@drawable/gradient2"
                android:text="THÊM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <android.widget.Button
                android:id="@+id/btndong"
                android:layout_weight="1"
                android:textStyle="bold"
                android:layout_marginHorizontal="8dp"
                android:layout_below="@id/tv_moinhat"
                android:textColor="@color/white"
                android:layout_marginTop="16dp"
                android:background="@drawable/gradient2"
                android:text="ĐÓNG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>