<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/gradient2"
    android:layout_width="match_parent"
    tools:context=".ManHinhChaoActivity"
    android:layout_height="match_parent">
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="300dp"
        android:layout_centerInParent="true"
        app:lottie_loop="true"
        android:scaleX="2"
        android:scaleY="2"
        android:scaleType="centerCrop"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/doremon"
        android:layout_height="300dp"/>
    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="30dp"
        android:src="@drawable/text_doremon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>