<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginHorizontal="26dp"
    android:layout_height="wrap_content">
   <LinearLayout
       android:background="@color/white"
       android:paddingBottom="8dp"
       android:layout_width="match_parent"
       android:orientation="vertical"
       android:layout_height="wrap_content">
       <TextView
           android:textSize="18sp"
           android:id="@+id/tv_tieude"
           android:textStyle="bold"
           android:paddingVertical="16dp"
           android:background="@drawable/gradient2"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textAlignment="center"
           android:textColor="@color/white" />

       <com.google.android.material.textfield.TextInputLayout
           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginHorizontal="8dp"
           android:layout_marginTop="8dp">

           <com.google.android.material.textfield.TextInputEditText
               android:inputType="text"
               android:id="@+id/edt_ten"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textColor="@color/main" />
       </com.google.android.material.textfield.TextInputLayout>

       <com.google.android.material.textfield.TextInputLayout
           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginHorizontal="8dp"
           android:layout_marginTop="8dp">

           <com.google.android.material.textfield.TextInputEditText
               android:inputType="text"
               android:id="@+id/edt_link"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textColor="@color/main" />
       </com.google.android.material.textfield.TextInputLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <android.widget.Button
               android:id="@+id/btnthem"
               android:layout_weight="1"
               android:textStyle="bold"
               android:layout_marginHorizontal="8dp"
               android:layout_below="@id/tv_moinhat"
               android:textColor="@color/white"
               android:layout_marginTop="16dp"
               android:background="@drawable/gradient2"
               android:text="THÊM"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <android.widget.Button
               android:id="@+id/btndong"
               android:layout_weight="1"
               android:textStyle="bold"
               android:layout_marginHorizontal="8dp"
               android:layout_below="@id/tv_moinhat"
               android:textColor="@color/white"
               android:layout_marginTop="16dp"
               android:background="@drawable/gradient2"
               android:text="ĐÓNG"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
       </LinearLayout>
   </LinearLayout>
</LinearLayout>