<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_phatnhac"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:padding="8dp"
        android:id="@+id/iv_close"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"
        android:background="@drawable/effect_button"
        android:clickable="true"
        android:src="@drawable/ic_baseline_close_24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/media_nhac"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:id="@+id/layout_nhac_img"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            app:cardCornerRadius="150dp">

            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/iv_anh_daidien"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/phat_nhac_full" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/media_nhac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_tenBaiHat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/red"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_casi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/red" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingLeft="3dp"
                android:paddingRight="3dp">

                <TextView
                    android:id="@+id/tv_batdau"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="00:00:00"
                    android:textColor="@color/red"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/tv_ketthuc"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="00:00:00"
                    android:textColor="@color/red"
                    android:textSize="12sp" />

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@+id/tv_ketthuc"
                    android:layout_toEndOf="@+id/tv_batdau"
                    android:progressDrawable="@drawable/seekbar_progress"
                    android:theme="@style/MySeekBarTheme" />

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_laplai"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="7dp"
                android:background="@drawable/effect_button"
                android:clickable="true"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_repeat_24"
                app:tint="@color/green" />

            <ImageView
                android:id="@+id/btn_truoc"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_toStartOf="@+id/layout"
                android:background="@drawable/effect_button"
                android:clickable="true"
                android:src="@drawable/previous_hover"
                app:tint="@color/red" />

            <RelativeLayout
                android:id="@+id/layout"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/btn_phat"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/effect_button"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/phat"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/btn_dung"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/effect_button"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/dung" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/btn_tiep"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@+id/layout"
                android:background="@drawable/effect_button"
                android:clickable="true"
                android:src="@drawable/next_hover"
                app:tint="@color/red" />

            <ImageView
                android:id="@+id/iv_yeuthich"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="7dp"
                android:background="@drawable/effect_button"
                android:clickable="true"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_favorite_24"
                app:tint="@color/green" />

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>

