<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ngocdat.mp3">

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo600"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo600"
        android:supportsRtl="true"
        android:theme="@style/Theme.MusicMp3">
        <activity android:name=".ManHinhChaoActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity">

        </activity>
    </application>

</manifest>