<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="370dp"
    android:height="120dp"
    android:viewportWidth="370"
    android:viewportHeight="120">
  <path
      android:pathData="M76.476,76.547c0.312,2.706 1.328,5.172 2.98,7.178 2.274,2.757 5.63,4.273 9.47,4.273 3.81,0 7.172,-1.517 9.447,-4.273 2.03,-2.447 3.114,-5.572 3.114,-9.001V40.486c0,-2.897 -0.8,-5.542 -2.347,-7.87 -0.485,-0.737 -0.467,-1.71 0.068,-2.393 1.736,-2.254 2.622,-4.815 2.622,-7.6 0,-3.402 -1.283,-6.474 -3.671,-8.886 -2.407,-2.399 -5.491,-3.676 -8.89,-3.676 -3.42,0 -6.491,1.27 -8.894,3.676h-0.012c-2.388,2.412 -3.663,5.484 -3.663,8.885 0,2.65 0.763,5.064 2.29,7.218 0.253,0.353 0.368,0.756 0.368,1.176 0,0.414 -0.135,0.838 -0.4,1.187 -1.695,2.375 -2.602,5.237 -2.602,8.283v32.532c0.1,0.787 0.168,1.588 0.168,2.418 0,0.371 -0.022,0.75 -0.048,1.111M154.51,33.118c-4.383,-4.265 -10.157,-6.426 -17.141,-6.426 -3.85,0 -7.306,0.682 -10.234,2.018 -0.575,0.25 -1.25,0.246 -1.814,-0.061 -1.805,-0.955 -3.874,-1.435 -6.152,-1.435 -3.831,0 -7.185,1.518 -9.476,4.29 -2.035,2.452 -3.105,5.55 -3.105,8.983v34.236c0,3.43 1.07,6.534 3.109,9.003 2.258,2.756 5.64,4.27 9.459,4.27 3.829,0 7.204,-1.514 9.482,-4.286 2.016,-2.453 3.076,-5.557 3.076,-8.987V52.255l0.076,-0.848c0.068,-1.11 0.9,-1.785 2.015,-1.742l0.292,0.02c1.058,0.057 1.858,0.749 1.913,1.804l0.045,0.766v22.468c0,3.425 1.07,6.534 3.1,8.987 2.277,2.772 5.642,4.287 9.465,4.287 3.842,0 7.194,-1.515 9.464,-4.271 2.036,-2.47 3.107,-5.578 3.107,-9.003V62.889a48.981,48.981 0,0 1,-0.284 -5.106c0,-1.606 0.11,-3.194 0.284,-4.742v-2.905c0,-6.991 -2.257,-12.711 -6.681,-17.018M175.326,83.071c0.46,0.393 0.727,0.965 0.727,1.562 0,0.133 -0.013,0.266 -0.045,0.385a1.959,1.959 0,0 1,-1.349 1.56c-4.619,1.542 -7.957,6.255 -7.957,11.223 0,6.354 5.07,11.707 11.057,11.707h14.402c9.185,0 16.597,-2.45 22.042,-7.292 6.573,-5.903 8.911,-16.569 8.911,-24.6V40.487c0,-3.42 -1.055,-6.532 -3.09,-8.989 -2.278,-2.766 -5.635,-4.285 -9.463,-4.285 -2.387,0 -4.545,0.531 -6.436,1.59a2.017,2.017 0,0 1,-1.918 0.045c-2.822,-1.42 -6.138,-2.156 -9.836,-2.156 -8.327,0 -15.452,3.502 -20.567,10.14l-0.01,0.022c-3.633,4.755 -5.81,10.273 -6.517,16.431v9.424c0.67,5.924 2.501,11.11 5.567,15.44a24.497,24.497 0,0 0,4.482 4.922M59.858,63.393H50a2.032,2.032 0,0 1,-1.816 -1.113,2.06 2.06,0 0,1 0.157,-2.135S67.594,33.49 67.579,33.496c2.04,-2.88 3.076,-5.99 3.076,-9.23 0,-3.959 -1.621,-7.38 -4.546,-9.629 -2.474,-1.919 -5.62,-2.927 -9.101,-2.927H24.339c-3.295,0 -6.282,1.192 -8.65,3.443 -2.444,2.327 -3.729,5.363 -3.729,8.791 0,3.553 1.404,6.713 3.96,8.863 2.293,1.961 5.213,2.983 8.42,2.983h7.448c0.768,0 1.471,0.436 1.816,1.121a2.045,2.045 0,0 1,-0.147 2.132S13.952,66.264 13.96,66.244c-0.628,0.904 -1.153,1.808 -1.536,2.684l-0.057,0.1c-0.856,2.013 -1.29,4 -1.29,5.898 0,3.914 1.62,7.317 4.575,9.606 2.507,1.932 5.633,2.953 9.06,2.953h35.145c3.154,0 6.095,-1.088 8.525,-3.213 2.278,-1.988 3.68,-4.615 3.981,-7.564a19.188,19.188 0,0 1,-0.103 -1.985v-1.506c-0.907,-6.033 -5.558,-9.824 -12.403,-9.824"
      android:fillColor="#FEFEFE"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M74.924,31.016a18.128,18.128 0,0 0,-2.663 9.471v23.73c-2.955,-3.09 -7.267,-4.914 -12.403,-4.914h-5.844c3.598,-5.015 16.914,-23.418 16.914,-23.418 1.47,-2.106 2.506,-4.305 3.139,-6.598 0.252,0.582 0.535,1.167 0.857,1.73zM72.363,76.708c-0.301,2.95 -1.703,5.576 -3.981,7.564 -2.431,2.125 -5.37,3.213 -8.524,3.213L24.712,87.485c-3.427,0 -6.553,-1.02 -9.06,-2.953 -2.955,-2.289 -4.576,-5.692 -4.576,-9.606 0,-1.898 0.436,-3.885 1.29,-5.898l0.059,-0.1c0.383,-0.876 0.907,-1.78 1.535,-2.684 -0.008,0.02 19.497,-27.2 19.497,-27.2a2.043,2.043 0,0 0,0.147 -2.133,2.035 2.035,0 0,0 -1.817,-1.12L24.34,35.791c-3.207,0 -6.126,-1.023 -8.42,-2.984 -2.556,-2.15 -3.96,-5.31 -3.96,-8.863 0,-3.428 1.284,-6.464 3.73,-8.79 2.367,-2.252 5.353,-3.444 8.65,-3.444h32.668c3.48,0 6.627,1.008 9.102,2.927 2.923,2.248 4.544,5.67 4.544,9.63 0,3.24 -1.036,6.35 -3.075,9.228 0.016,-0.006 -19.237,26.65 -19.237,26.65a2.058,2.058 0,0 0,-0.157 2.135A2.03,2.03 0,0 0,50 63.393h9.858c6.844,0 11.495,3.791 12.403,9.824 0.102,0.716 0.179,1.452 0.179,2.22 0,0.431 -0.032,0.854 -0.077,1.271zM88.926,87.998c-3.84,0 -7.196,-1.517 -9.47,-4.273 -1.652,-2.005 -2.668,-4.473 -2.98,-7.178 0.026,-0.36 0.048,-0.74 0.048,-1.11 0,-0.83 -0.067,-1.632 -0.168,-2.419v-32.53c0,-3.048 0.907,-5.909 2.602,-8.285 0.265,-0.349 0.4,-0.773 0.4,-1.187 0,-0.42 -0.116,-0.822 -0.368,-1.176 -1.527,-2.154 -2.291,-4.568 -2.291,-7.218 0,-3.4 1.276,-6.473 3.663,-8.884h0.013c2.403,-2.408 5.475,-3.677 8.895,-3.677 3.398,0 6.482,1.277 8.888,3.677 2.389,2.411 3.672,5.483 3.672,8.884 0,2.787 -0.886,5.347 -2.622,7.601 -0.535,0.684 -0.554,1.656 -0.068,2.393 1.548,2.327 2.346,4.972 2.346,7.871v34.236c0,3.43 -1.083,6.555 -3.113,9.002 -2.275,2.756 -5.637,4.272 -9.447,4.272zM161.191,74.723c0,3.425 -1.071,6.534 -3.107,9.002 -2.27,2.756 -5.622,4.272 -9.464,4.272 -3.823,0 -7.188,-1.516 -9.466,-4.287 -2.03,-2.453 -3.1,-5.562 -3.1,-8.987L136.054,52.254l-0.044,-0.765c-0.055,-1.055 -0.856,-1.747 -1.913,-1.804l-0.292,-0.02c-1.115,-0.044 -1.947,0.632 -2.015,1.742l-0.076,0.847v22.47c0,3.43 -1.061,6.533 -3.076,8.986 -2.278,2.771 -5.653,4.287 -9.482,4.287 -3.818,0 -7.201,-1.516 -9.46,-4.272 -2.038,-2.468 -3.108,-5.572 -3.108,-9.002L106.588,40.487c0,-3.433 1.07,-6.532 3.105,-8.984 2.29,-2.77 5.645,-4.29 9.476,-4.29 2.278,0 4.347,0.481 6.15,1.436 0.566,0.306 1.24,0.31 1.816,0.06 2.928,-1.336 6.385,-2.017 10.234,-2.017 6.984,0 12.758,2.161 17.14,6.426 4.425,4.306 6.682,10.027 6.682,17.017v2.905a42.737,42.737 0,0 0,-0.284 4.743c0,1.762 0.11,3.44 0.284,5.106v11.834zM223.114,77.617c0,8.03 -2.338,18.696 -8.91,24.6 -5.446,4.841 -12.858,7.292 -22.043,7.292h-14.402c-5.986,0 -11.057,-5.354 -11.057,-11.707 0,-4.969 3.338,-9.682 7.957,-11.225a1.959,1.959 0,0 0,1.349 -1.559c0.032,-0.119 0.045,-0.252 0.045,-0.384 0,-0.598 -0.268,-1.17 -0.727,-1.563a24.53,24.53 0,0 1,-4.482 -4.923c-3.066,-4.329 -4.898,-9.515 -5.566,-15.439a44.722,44.722 0,0 1,-0.28 -4.926c0,-1.547 0.104,-3.04 0.28,-4.497 0.706,-6.159 2.883,-11.677 6.515,-16.432l0.01,-0.022c5.116,-6.638 12.24,-10.14 20.568,-10.14 3.698,0 7.014,0.736 9.837,2.156 0.61,0.305 1.32,0.297 1.918,-0.045 1.89,-1.058 4.048,-1.59 6.435,-1.59 3.828,0 7.186,1.52 9.463,4.285 2.035,2.457 3.09,5.568 3.09,8.99v37.13zM223.19,28.905c-3.076,-3.733 -7.558,-5.794 -12.63,-5.794 -2.708,0 -5.206,0.58 -7.473,1.687 -3.178,-1.442 -6.766,-2.206 -10.716,-2.206 -9.655,0 -17.895,4.057 -23.801,11.751l-0.028,0.025a35.324,35.324 0,0 0,-4.348 7.345c-1.232,-4.44 -3.523,-8.314 -6.825,-11.539 -5.185,-5.02 -11.922,-7.582 -20,-7.582 -4.07,0 -7.765,0.71 -11.025,2.038 -2.172,-0.985 -4.587,-1.519 -7.175,-1.519 -5.075,0 -9.573,2.061 -12.636,5.794a16.397,16.397 0,0 0,-2.547 4.181c-0.243,-0.515 -0.476,-1.033 -0.773,-1.537 1.748,-2.696 2.709,-5.723 2.709,-8.927 0,-4.526 -1.68,-8.596 -4.866,-11.78 -3.192,-3.182 -7.28,-4.87 -11.786,-4.87 -4.525,0 -8.608,1.688 -11.794,4.87l-0.013,0.02c-1.937,1.916 -3.307,4.182 -4.074,6.675a15.497,15.497 0,0 0,-4.771 -6.147c-3.212,-2.47 -7.227,-3.774 -11.61,-3.774L24.34,7.616c-4.367,0 -8.341,1.583 -11.475,4.57 -3.272,3.12 -4.996,7.178 -4.996,11.758 0,4.78 1.91,9.025 5.396,11.998 3.034,2.582 6.878,3.943 11.075,3.943h3.453L10.61,63.868c-0.78,1.14 -1.441,2.271 -1.95,3.404 -0.005,0.031 -0.042,0.14 -0.042,0.14 -1.084,2.528 -1.653,5.055 -1.653,7.514 0,5.207 2.204,9.78 6.187,12.842 3.208,2.493 7.218,3.82 11.559,3.82h35.146c4.162,0 8.03,-1.458 11.19,-4.232a15.298,15.298 0,0 0,3.317 -3.935,17.659 17.659,0 0,0 1.938,2.91c3.062,3.725 7.553,5.768 12.623,5.768 5.067,0 9.547,-2.053 12.615,-5.768a16.82,16.82 0,0 0,2.5 -4.078c0.653,1.457 1.46,2.842 2.492,4.078 3.063,3.715 7.545,5.768 12.623,5.768 5.088,0 9.56,-2.053 12.634,-5.782 0.853,-1.027 1.509,-2.15 2.107,-3.349a16.326,16.326 0,0 0,2.099 3.35c3.072,3.728 7.559,5.781 12.624,5.781 5.07,0 9.564,-2.053 12.629,-5.768 2.236,-2.732 3.574,-6.036 3.937,-9.674a33.184,33.184 0,0 0,2.293 3.838c0.884,1.271 1.91,2.45 2.997,3.588 -4.666,2.807 -7.858,8.133 -7.858,13.72 0,8.57 6.937,15.807 15.14,15.807h14.403c10.228,0 18.547,-2.806 24.756,-8.334 7.588,-6.812 10.304,-18.754 10.304,-27.659v-37.13c0,-4.397 -1.4,-8.395 -4.031,-11.582z"
      android:fillColor="#231F20"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M74.924,31.016a18.128,18.128 0,0 0,-2.663 9.471v23.73c-2.955,-3.09 -7.267,-4.914 -12.403,-4.914h-5.844c3.598,-5.015 16.914,-23.418 16.914,-23.418 1.47,-2.106 2.506,-4.305 3.139,-6.598 0.252,0.582 0.535,1.167 0.857,1.73"
      android:fillColor="#FEFEFE"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M204.141,57.96c0,-3.49 -0.803,-6.494 -2.408,-8.97 -1.838,-2.886 -4.436,-4.348 -7.766,-4.348 -3.144,0 -5.656,1.384 -7.488,4.184 -1.664,2.478 -2.493,5.359 -2.493,8.61 0,3.487 0.764,6.446 2.315,8.88 1.79,2.836 4.345,4.255 7.666,4.255 3.33,0 5.928,-1.336 7.766,-3.992 1.605,-2.307 2.408,-5.174 2.408,-8.62zM177.759,103.369c-2.675,0 -4.906,-2.672 -4.906,-5.567 0,-2.894 2.624,-5.558 4.782,-5.558h14.526c3.28,0 7.007,-0.912 8.996,-2.698 1.988,-1.808 2.984,-6.921 2.984,-10.154v-3.036c-2.902,4.008 -7.31,6.024 -13.198,6.024 -6.479,0 -11.495,-2.59 -15.069,-7.756 -3.162,-4.447 -4.734,-10.062 -4.734,-16.841 0,-6.653 1.85,-12.378 5.535,-17.184 3.978,-5.176 9.206,-7.763 15.696,-7.763 5.403,0 9.34,1.956 11.77,5.853 0.768,-3.557 2.914,-5.337 6.42,-5.337 2.018,0 3.6,0.69 4.72,2.06 1.131,1.36 1.692,3.064 1.692,5.075v37.13c0,7.482 -2.293,15.906 -6.853,20.015 -4.354,3.854 -10.346,5.737 -17.959,5.737L177.76,103.369z"
      android:fillColor="#ED2B74"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M112.74,74.723V40.487c0,-2.022 0.561,-3.715 1.694,-5.075 1.126,-1.37 2.7,-2.06 4.735,-2.06 3.328,0 5.291,1.557 5.897,4.633 2.543,-3.422 6.648,-5.15 12.303,-5.15 5.36,0 9.64,1.552 12.857,4.667 3.207,3.133 4.824,7.345 4.824,12.633v24.588c0,2.031 -0.578,3.715 -1.7,5.094 -1.132,1.37 -2.704,2.045 -4.73,2.045 -2.01,0 -3.585,-0.676 -4.722,-2.045 -1.133,-1.379 -1.692,-3.074 -1.692,-5.094V52.254c0,-2.664 -0.743,-4.8 -2.184,-6.369 -1.47,-1.568 -3.538,-2.373 -6.218,-2.373 -2.563,0 -4.582,0.828 -6.038,2.473 -1.459,1.63 -2.194,3.724 -2.194,6.27v22.468c0,2.02 -0.55,3.715 -1.7,5.094 -1.11,1.37 -2.698,2.045 -4.716,2.045 -2.023,0 -3.604,-0.676 -4.722,-2.045 -1.133,-1.379 -1.695,-3.074 -1.695,-5.094"
      android:fillColor="#F37A20"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M82.837,22.623c0,-1.771 0.628,-3.29 1.874,-4.532 1.249,-1.254 2.766,-1.89 4.559,-1.89 1.768,0 3.293,0.636 4.543,1.89 1.246,1.242 1.865,2.76 1.865,4.532 0,1.792 -0.619,3.302 -1.865,4.55 -1.25,1.254 -2.775,1.879 -4.543,1.879 -1.793,0 -3.31,-0.625 -4.559,-1.878 -1.246,-1.25 -1.874,-2.76 -1.874,-4.551m-0.339,52.1V40.488c0,-2.021 0.555,-3.715 1.693,-5.074 1.129,-1.37 2.698,-2.061 4.735,-2.061 2.01,0 3.588,0.69 4.713,2.06 1.131,1.36 1.701,3.054 1.701,5.075v34.237c0,2.019 -0.57,3.714 -1.701,5.093 -1.125,1.37 -2.703,2.046 -4.713,2.046 -2.037,0 -3.606,-0.676 -4.735,-2.046 -1.138,-1.38 -1.693,-3.074 -1.693,-5.093"
      android:fillColor="#49A942"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M33.992,69.532h25.865c4.286,0 6.428,1.988 6.428,5.904 0,1.672 -0.654,3.08 -1.947,4.22 -1.313,1.124 -2.8,1.69 -4.48,1.69H24.711c-2.087,0 -3.858,-0.566 -5.318,-1.69 -1.459,-1.134 -2.177,-2.712 -2.177,-4.73 0,-1.084 0.252,-2.222 0.795,-3.476 0.244,-0.535 0.575,-1.091 0.982,-1.694l28.74,-40.112H24.34c-1.77,0 -3.26,-0.5 -4.45,-1.527 -1.193,-0.992 -1.78,-2.401 -1.78,-4.173 0,-1.734 0.6,-3.191 1.833,-4.341 1.21,-1.167 2.682,-1.764 4.397,-1.764h32.668c2.133,0 3.936,0.554 5.353,1.657 1.426,1.099 2.134,2.684 2.134,4.77 0,1.967 -0.644,3.85 -1.935,5.698L33.992,69.532z"
      android:fillColor="#009CDB"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M223.19,28.905c-3.076,-3.732 -7.559,-5.794 -12.629,-5.794 -2.709,0 -5.207,0.579 -7.475,1.688 -3.177,-1.443 -6.765,-2.206 -10.715,-2.206 -9.655,0 -17.895,4.056 -23.801,11.75l-0.028,0.025a35.406,35.406 0,0 0,-4.349 7.346c-1.231,-4.442 -3.522,-8.315 -6.824,-11.54 -5.185,-5.02 -11.922,-7.581 -20,-7.581 -4.07,0 -7.765,0.709 -11.025,2.038 -2.172,-0.986 -4.587,-1.52 -7.175,-1.52 -5.075,0 -9.573,2.062 -12.636,5.794a16.403,16.403 0,0 0,-2.547 4.182c-0.243,-0.516 -0.476,-1.034 -0.773,-1.537 1.748,-2.697 2.709,-5.724 2.709,-8.927 0,-4.527 -1.68,-8.597 -4.866,-11.78C97.864,7.66 93.775,5.97 89.27,5.97c-4.525,0 -8.608,1.689 -11.794,4.872l-0.013,0.019c-1.938,1.916 -3.307,4.183 -4.074,6.675a15.497,15.497 0,0 0,-4.771 -6.147c-3.212,-2.47 -7.227,-3.774 -11.61,-3.774H24.34c-4.367,0 -8.341,1.583 -11.475,4.57 -3.272,3.119 -4.996,7.178 -4.996,11.758 0,4.779 1.91,9.025 5.396,11.998 3.034,2.582 6.878,3.943 11.075,3.943h3.453L10.611,63.868c-0.779,1.14 -1.441,2.27 -1.95,3.404 -0.005,0.03 -0.042,0.14 -0.042,0.14 -1.084,2.528 -1.653,5.056 -1.653,7.514 0,5.208 2.204,9.78 6.186,12.843 3.209,2.492 7.219,3.818 11.56,3.818h35.145c4.163,0 8.032,-1.457 11.192,-4.23a15.32,15.32 0,0 0,3.316 -3.936,17.659 17.659,0 0,0 1.938,2.91c3.062,3.725 7.553,5.768 12.623,5.768 5.067,0 9.547,-2.053 12.615,-5.768a16.832,16.832 0,0 0,2.501 -4.078c0.651,1.457 1.46,2.842 2.491,4.078 3.063,3.715 7.545,5.768 12.623,5.768 5.088,0 9.561,-2.053 12.634,-5.781 0.853,-1.028 1.509,-2.151 2.107,-3.35a16.36,16.36 0,0 0,2.099 3.35c3.071,3.728 7.559,5.78 12.624,5.78 5.07,0 9.564,-2.052 12.629,-5.767 2.235,-2.732 3.574,-6.035 3.937,-9.674a33.282,33.282 0,0 0,2.293 3.839c0.884,1.27 1.911,2.449 2.997,3.587 -4.666,2.807 -7.858,8.133 -7.858,13.719 0,8.57 6.937,15.809 15.141,15.809h14.402c10.228,0 18.547,-2.807 24.756,-8.334 7.587,-6.813 10.304,-18.754 10.304,-27.66v-37.13c0,-4.396 -1.4,-8.394 -4.031,-11.582M89.27,1c5.771,0 11.198,2.246 15.304,6.328a21.482,21.482 0,0 1,5.778 10.492l0.062,0.307c0.106,0.396 0.352,0.734 0.698,0.939 0.368,0.2 0.785,0.266 1.165,0.145l0.305,-0.09a22.523,22.523 0,0 1,6.587 -0.975c2.233,0 4.472,0.345 6.671,1.002 -0.016,0 0.068,0.027 0.068,0.027 0.295,0.09 0.594,0.09 0.885,-0.001l0.078,-0.041c3.242,-0.99 6.793,-1.51 10.498,-1.51 9.283,0 17.408,3.109 23.478,8.989a36.046,36.046 0,0 1,2.569 2.845l0.21,0.27c0.278,0.343 0.678,0.556 1.107,0.562 0.431,0.006 0.84,-0.184 1.134,-0.513l0.237,-0.267c6.681,-7.666 16.014,-11.885 26.267,-11.885 3.557,0 6.991,0.55 10.186,1.602l0.078,0.04c0.293,0.089 0.604,0.089 0.916,0l0.098,-0.035c2.268,-0.71 4.582,-1.085 6.912,-1.085 6.596,0 12.43,2.7 16.461,7.582 3.391,4.1 5.164,9.2 5.164,14.758v37.13c0,4.837 -0.863,21.4 -11.951,31.369 -7.158,6.355 -16.598,9.593 -28.074,9.593h-14.402c-10.91,0 -20.116,-9.52 -20.116,-20.777v-0.465c0,-0.48 -0.223,-0.898 -0.604,-1.176 -0.37,-0.273 -0.855,-0.375 -1.305,-0.211l-0.384,0.104c-2.137,0.684 -4.412,1.018 -6.73,1.018 -5.12,0 -9.825,-1.65 -13.604,-4.758l-0.216,-0.17a1.47,1.47 0,0 0,-1.845 0l-0.176,0.17c-3.789,3.109 -8.487,4.758 -13.623,4.758 -5.32,0 -10.159,-1.733 -13.972,-5.036l-0.202,-0.158a1.447,1.447 0,0 0,-1.9 0l-0.189,0.158c-3.822,3.303 -8.656,5.036 -13.967,5.036 -5.207,0 -9.968,-1.676 -13.741,-4.83a2.64,2.64 0,0 1,-0.181 -0.153,1.466 1.466,0 0,0 -1.824,-0.053l-0.174,0.155a21.83,21.83 0,0 1,-13.149 4.367H24.712c-5.458,0 -10.508,-1.674 -14.589,-4.846C4.955,87.73 2,81.616 2,74.926c0,-3.144 0.699,-6.34 2.048,-9.51l0.1,-0.187a25.547,25.547 0,0 1,2.367 -4.172c0,0.012 10.927,-15.238 10.927,-15.238 0.269,-0.372 0.336,-0.842 0.206,-1.29a1.445,1.445 0,0 0,-0.888 -0.931l-0.357,-0.13a21.417,21.417 0,0 1,-6.356 -3.737c-4.613,-3.922 -7.159,-9.537 -7.159,-15.787 0,-5.89 2.331,-11.328 6.54,-15.35 4.089,-3.897 9.238,-5.95 14.912,-5.95h32.668c5.474,0 10.553,1.657 14.646,4.812l0.221,0.16a1.454,1.454 0,0 0,1.918 -0.127l0.184,-0.182C78.051,3.223 83.482,1 89.27,1"
      android:fillColor="#FEFEFE"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M269.315,60.072c0,-2.47 -0.65,-4.42 -1.951,-5.85 -1.299,-1.43 -3.119,-2.145 -5.459,-2.145 -2.34,0 -4.151,0.715 -5.428,2.145 -1.279,1.43 -1.918,3.38 -1.918,5.85v19.37c0,0.953 -0.26,1.702 -0.779,2.243 -0.52,0.54 -1.215,0.812 -2.08,0.812 -0.867,0 -1.561,-0.271 -2.08,-0.812 -0.52,-0.541 -0.782,-1.29 -0.782,-2.243v-29.25c0,-0.953 0.262,-1.7 0.782,-2.242 0.519,-0.541 1.213,-0.813 2.08,-0.813 0.865,0 1.56,0.272 2.08,0.813 0.519,0.542 0.779,1.289 0.779,2.242v1.04l0.131,0.13c0.346,-0.433 0.746,-0.898 1.201,-1.397 0.455,-0.497 1.029,-0.953 1.723,-1.365 0.693,-0.412 1.506,-0.757 2.437,-1.041 0.932,-0.281 2.049,-0.422 3.348,-0.422 1.689,0 3.369,0.422 5.037,1.268 1.668,0.845 3.152,2.372 4.453,4.582 1.256,-1.82 2.707,-3.25 4.356,-4.29 1.646,-1.04 3.726,-1.56 6.24,-1.56 1.342,0 2.719,0.227 4.127,0.682 1.408,0.455 2.697,1.203 3.867,2.243 1.17,1.04 2.135,2.395 2.893,4.063 0.757,1.669 1.138,3.716 1.138,6.142v19.175c0,0.953 -0.261,1.702 -0.781,2.243 -0.519,0.54 -1.213,0.812 -2.08,0.812s-1.561,-0.271 -2.08,-0.812c-0.52,-0.541 -0.779,-1.29 -0.779,-2.243v-19.37c0,-2.47 -0.651,-4.42 -1.952,-5.85 -1.298,-1.43 -3.119,-2.145 -5.459,-2.145 -2.339,0 -4.15,0.715 -5.427,2.145 -1.28,1.43 -1.918,3.38 -1.918,5.85v19.37c0,0.953 -0.26,1.702 -0.78,2.243 -0.519,0.54 -1.212,0.812 -2.08,0.812 -0.867,0 -1.56,-0.271 -2.08,-0.812 -0.519,-0.541 -0.779,-1.29 -0.779,-2.243v-19.37zM309.02,64.817c0,1.474 0.158,2.957 0.473,4.453a13.239,13.239 0,0 0,1.576 4.094,9.357 9.357,0 0,0 2.836,3.023c1.156,0.78 2.594,1.17 4.318,1.17 1.68,0 3.11,-0.39 4.285,-1.17a9.238,9.238 0,0 0,2.867 -3.023c0.737,-1.235 1.26,-2.6 1.577,-4.094 0.314,-1.496 0.472,-2.979 0.472,-4.453a21.63,21.63 0,0 0,-0.472 -4.453c-0.317,-1.494 -0.84,-2.859 -1.577,-4.094a9.248,9.248 0,0 0,-2.867 -3.023c-1.175,-0.78 -2.605,-1.17 -4.285,-1.17 -1.724,0 -3.162,0.39 -4.318,1.17a9.367,9.367 0,0 0,-2.836 3.023,13.239 13.239,0 0,0 -1.576,4.094 21.563,21.563 0,0 0,-0.473 4.453zM303.31,50.192c0,-0.953 0.26,-1.7 0.778,-2.242 0.522,-0.541 1.213,-0.813 2.08,-0.813 0.868,0 1.561,0.272 2.081,0.813 0.521,0.542 0.781,1.289 0.781,2.242v1.689h0.13c1.645,-3.162 4.721,-4.744 9.23,-4.744 2.34,0 4.42,0.488 6.24,1.463a14.452,14.452 0,0 1,4.646 3.932c1.28,1.647 2.244,3.533 2.892,5.655 0.651,2.124 0.977,4.333 0.977,6.63 0,2.297 -0.326,4.508 -0.977,6.63 -0.648,2.124 -1.613,4.009 -2.892,5.655a14.455,14.455 0,0 1,-4.647 3.933c-1.82,0.974 -3.9,1.462 -6.24,1.462 -1.127,0 -2.178,-0.14 -3.152,-0.422a11.531,11.531 0,0 1,-2.633 -1.106,9.933 9.933,0 0,1 -2.016,-1.527 15.37,15.37 0,0 1,-1.429 -1.625h-0.129v15.276c0,0.951 -0.26,1.699 -0.78,2.242 -0.52,0.541 -1.214,0.813 -2.082,0.813 -0.867,0 -1.558,-0.272 -2.08,-0.813 -0.519,-0.543 -0.779,-1.291 -0.779,-2.242L303.309,50.192zM366.36,68.458c0,2.209 -0.381,4.182 -1.14,5.914 -0.756,1.734 -1.81,3.196 -3.151,4.388 -1.344,1.192 -2.904,2.112 -4.68,2.763 -1.777,0.65 -3.705,0.975 -5.785,0.975 -2.428,0 -4.484,-0.391 -6.176,-1.17 -1.69,-0.78 -3.086,-1.733 -4.191,-2.86 -1.106,-1.127 -1.908,-2.297 -2.406,-3.51 -0.498,-1.213 -0.746,-2.254 -0.746,-3.121 0,-0.996 0.226,-1.775 0.68,-2.34 0.456,-0.562 1.03,-0.845 1.724,-0.845 0.867,0 1.527,0.25 1.982,0.747 0.455,0.499 0.856,1.247 1.203,2.244 0.563,1.647 1.452,3.044 2.665,4.192 1.212,1.148 2.925,1.723 5.134,1.723 1.3,0 2.48,-0.228 3.543,-0.683a8.723,8.723 0,0 0,2.764 -1.853,8.37 8.37,0 0,0 1.818,-2.73 8.516,8.516 0,0 0,0.65 -3.314c0,-1.733 -0.216,-3.153 -0.65,-4.258 -0.433,-1.106 -1.017,-1.983 -1.754,-2.633a6.26,6.26 0,0 0,-2.568 -1.364,11.893 11.893,0 0,0 -3.088,-0.39c-1.127,0 -1.992,-0.23 -2.6,-0.684 -0.607,-0.455 -0.91,-1.05 -0.91,-1.787 0,-0.65 0.229,-1.17 0.684,-1.56 0.455,-0.39 1.223,-0.692 2.307,-0.91 2.339,-0.52 4.007,-1.365 5.005,-2.535 0.997,-1.17 1.495,-2.816 1.495,-4.94 0,-2.21 -0.596,-4.02 -1.788,-5.428 -1.191,-1.407 -2.785,-2.111 -4.777,-2.111 -1.127,0 -2.092,0.184 -2.892,0.552a5.53,5.53 0,0 0,-1.983 1.495,6.427 6.427,0 0,0 -1.17,2.178c-0.26,0.824 -0.433,1.668 -0.52,2.535 -0.044,0.65 -0.163,1.16 -0.357,1.527 -0.195,0.369 -0.433,0.629 -0.715,0.779 -0.283,0.153 -0.564,0.25 -0.845,0.293a5.28,5.28 0,0 1,-0.813 0.065c-0.824,0 -1.463,-0.26 -1.918,-0.78 -0.455,-0.52 -0.681,-1.147 -0.681,-1.884 0,-1.561 0.269,-3.044 0.812,-4.453a10.77,10.77 0,0 1,2.37 -3.706c1.042,-1.06 2.32,-1.917 3.837,-2.566 1.516,-0.65 3.229,-0.976 5.135,-0.976 1.863,0 3.53,0.316 5.006,0.943 1.472,0.629 2.728,1.495 3.769,2.599a11.759,11.759 0,0 1,2.405 3.836c0.562,1.452 0.845,2.98 0.845,4.582 0,1.95 -0.455,3.793 -1.365,5.526 -0.91,1.733 -2.275,3.163 -4.096,4.289 2.602,0.78 4.573,2.189 5.916,4.225 1.342,2.038 2.016,4.378 2.016,7.02"
      android:fillColor="#808184"
      android:fillType="evenOdd"/>
</vector>
