<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@android:id/background">
        <shape android:shape="line">
            <stroke
                android:width="5dp"
                android:color="#FA919191" />
        </shape>
    </item>

    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape android:shape="line">
                <stroke
                    android:width="5dp"
                    android:color="#DDB0F1" />
            </shape>
        </clip>
    </item>

    <item android:id="@android:id/progress">
        <clip>
            <shape android:shape="line">
                <stroke
                    android:width="5dp"
                    android:color="@color/main" />
            </shape>
        </clip>
    </item>

</layer-list>